<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: GpakConfig, Configuration: V6_0|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000122049614424.rsp" with contents
[
/Od /I &quot;..\GpakDsp&quot; /I &quot;..\adt_algorithms&quot; /I &quot;c:\Utilities&quot; /I &quot;..\Includes&quot; /I &quot;.&quot; /D &quot;_DEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;VERS=0x607&quot; /D &quot;WINVER=0x0601&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Yu&quot;stdafx.h&quot; /Fp&quot;.\GpakConfig___Win32_V6_0/GpakConfig.pch&quot; /Fo&quot;.\GpakConfig___Win32_V6_0/&quot; /Fd&quot;.\GpakConfig___Win32_V6_0/&quot; /FR&quot;.\GpakConfig___Win32_V6_0\\&quot; /W3 /c /ZI /TP .\GpakConfigFileGen.cpp
.\GpakCfgLibs.cpp
]
Creating command line "cl.exe @i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000122049614424.rsp /nologo /errorReport:prompt"
Creating temporary file "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000132049614424.rsp" with contents
[
/Od /I &quot;T:\adt_algorithms&quot; /I &quot;..\GpakDsp&quot; /I &quot;..\adt_algorithms&quot; /I &quot;c:\Utilities&quot; /I &quot;..\Includes&quot; /I &quot;.&quot; /D &quot;_DEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;VERS=0x607&quot; /D &quot;WINVER=0x0601&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Yc&quot;stdafx.h&quot; /Fp&quot;.\GpakConfig___Win32_V6_0/GpakConfig.pch&quot; /Fo&quot;.\GpakConfig___Win32_V6_0/&quot; /Fd&quot;.\GpakConfig___Win32_V6_0/&quot; /FR&quot;.\GpakConfig___Win32_V6_0\\&quot; /W3 /c /ZI /TP .\StdAfx.cpp
]
Creating command line "cl.exe @i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000132049614424.rsp /nologo /errorReport:prompt"
Creating temporary file "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000142049614424.rsp" with contents
[
/Od /I &quot;T:\adt_algorithms&quot; /I &quot;..\GpakDsp&quot; /I &quot;..\adt_algorithms&quot; /I &quot;c:\Utilities&quot; /I &quot;..\Includes&quot; /I &quot;.&quot; /D &quot;_DEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;VERS=0x607&quot; /D &quot;WINVER=0x0601&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Yu&quot;stdafx.h&quot; /Fp&quot;.\GpakConfig___Win32_V6_0/GpakConfig.pch&quot; /Fo&quot;.\GpakConfig___Win32_V6_0/&quot; /Fd&quot;.\GpakConfig___Win32_V6_0/&quot; /FR&quot;.\GpakConfig___Win32_V6_0\\&quot; /W3 /c /ZI /TP .\SerialPort.cpp
.\GpakConfigDlg.cpp
.\GpakConfig.cpp
.\GpakCidDlg.cpp
.\ExternalMem.cpp
.\EchoCancel.cpp
]
Creating command line "cl.exe @i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000142049614424.rsp /nologo /errorReport:prompt"
Creating temporary file "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000152049614424.rsp" with contents
[
/Od /I &quot;T:\adt_algorithms&quot; /I &quot;..\GpakDsp&quot; /I &quot;..\adt_algorithms&quot; /I &quot;c:\Utilities&quot; /I &quot;..\Includes&quot; /I &quot;.&quot; /D &quot;_DEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;VERS=0x607&quot; /D &quot;WINVER=0x0601&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Fp&quot;.\GpakConfig___Win32_V6_0/GpakConfig.pch&quot; /Fo&quot;.\GpakConfig___Win32_V6_0/&quot; /Fd&quot;.\GpakConfig___Win32_V6_0/&quot; /FR&quot;.\GpakConfig___Win32_V6_0\\&quot; /W3 /c /ZI /TP .\DirDialog.cpp
]
Creating command line "cl.exe @i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000152049614424.rsp /nologo /errorReport:prompt"
Creating temporary file "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000162049614424.rsp" with contents
[
/OUT:&quot;GpakConfigV6_0_c66x.exe&quot; /INCREMENTAL /MANIFEST /MANIFESTFILE:&quot;.\GpakConfig___Win32_V6_0\GpakConfigV6_0_c66x.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DELAYLOAD:&quot;OleAcc.dll&quot; /DEBUG /PDB:&quot;.\GpakConfig___Win32_V6_0/GpakConfigV6_0.pdb&quot; /SUBSYSTEM:WINDOWS /DYNAMICBASE:NO /MACHINE:X86  DelayImp.lib
&quot;.\GpakConfig___Win32_V6_0\DirDialog.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\EchoCancel.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\ExternalMem.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\GpakCfgLibs.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\GpakCidDlg.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\GpakConfig.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\GpakConfigDlg.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\GpakConfigFileGen.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\SerialPort.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\StdAfx.obj&quot;
&quot;.\GpakConfig___Win32_V6_0\GpakConfig.res&quot;
&quot;.\GpakConfig___Win32_V6_0\GpakConfigV6_0_c66x.exe.embed.manifest.res&quot;
]
Creating command line "link.exe @i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000162049614424.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000172049614424.rsp" with contents
[
/out:.\GpakConfig___Win32_V6_0\GpakConfigV6_0_c66x.exe.embed.manifest /notify_update /manifest
.\GpakConfig___Win32_V6_0\GpakConfigV6_0_c66x.exe.intermediate.manifest
]
Creating command line "mt.exe @i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000172049614424.rsp /nologo"
Creating temporary file "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\BAT0000182049614424.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\GpakConfig___Win32_V6_0\mt.dep
]
Creating command line "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\BAT0000182049614424.bat"
Creating temporary file "i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000192049614424.rsp" with contents
[
/o &quot;.\GpakConfig___Win32_V6_0/GpakConfig.bsc&quot;
.\GpakConfig___Win32_V6_0\EchoCancel.sbr
.\GpakConfig___Win32_V6_0\ExternalMem.sbr
.\GpakConfig___Win32_V6_0\GpakCfgLibs.sbr
.\GpakConfig___Win32_V6_0\GpakCidDlg.sbr
.\GpakConfig___Win32_V6_0\GpakConfig.sbr
.\GpakConfig___Win32_V6_0\GpakConfigDlg.sbr
.\GpakConfig___Win32_V6_0\GpakConfigFileGen.sbr
.\GpakConfig___Win32_V6_0\SerialPort.sbr
.\GpakConfig___Win32_V6_0\StdAfx.sbr
.\GpakConfig___Win32_V6_0\DirDialog.sbr
]
Creating command line "bscmake.exe @i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\RSP0000192049614424.rsp /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
GpakCfgLibs.cpp
GpakConfigFileGen.cpp
i:\adt_projects\avaya\gpak\v6_0_1\gpakconfig\gpakconfigfilegen.cpp(5097) : warning C4101: 'i' : unreferenced local variable
i:\adt_projects\avaya\gpak\v6_0_1\gpakconfig\gpakconfigfilegen.cpp(5098) : warning C4101: 'memTab' : unreferenced local variable
i:\adt_projects\avaya\gpak\v6_0_1\gpakconfig\gpakconfigfilegen.cpp(5097) : warning C4101: 'sectionI8' : unreferenced local variable
Generating Code...
Compiling...
EchoCancel.cpp
i:\adt_projects\avaya\gpak\v6_0_1\gpakconfig\echocancel.cpp(165) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        c:\program files (x86)\microsoft visual studio 9.0\vc\include\stdio.h(366) : see declaration of 'sprintf'
ExternalMem.cpp
GpakCidDlg.cpp
GpakConfig.cpp
GpakConfigDlg.cpp
SerialPort.cpp
Generating Code...
Compiling...
DirDialog.cpp
Linking...
Embedding manifest...
Creating browse information file...
Microsoft Browse Information Maintenance Utility Version 9.00.21022
Copyright (C) Microsoft Corporation. All rights reserved.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://i:\adt_projects\avaya\GPAK\V6_0_1\GpakConfig\GpakConfig___Win32_V6_0\BuildLog.htm"
GpakConfig - 0 error(s), 4 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>