<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: GpakConfig, Configuration: V5_0|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "g:\V6_0_1\GpakConfig\GpakConfig___Win32_V5_0\RSP00000B57363208.rsp" with contents
[
/OUT:&quot;GpakConfigV5_0.exe&quot; /INCREMENTAL /MANIFEST /MANIFESTFILE:&quot;.\GpakConfig___Win32_V5_0\GpakConfigV5_0.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DELAYLOAD:&quot;OleAcc.dll&quot; /DEBUG /PDB:&quot;.\GpakConfig___Win32_V5_0/GpakConfigV5_0.pdb&quot; /SUBSYSTEM:WINDOWS /DYNAMICBASE:NO /MACHINE:X86  DelayImp.lib
&quot;.\ADT_AECDLL_V1_50_CGTVS2008.lib&quot;
&quot;.\aecg4dll.lib&quot;
&quot;.\GpakConfig___Win32_V5_0\DirDialog.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\EchoCancel.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\ExternalMem.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\GpakCidDlg.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\GpakConfig.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\GpakConfigDlg.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\GpakConfigUtl.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\SerialPort.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\StdAfx.obj&quot;
&quot;.\GpakConfig___Win32_V5_0\GpakConfig.res&quot;
&quot;.\GpakConfig___Win32_V5_0\GpakConfigV5_0.exe.embed.manifest.res&quot;
]
Creating command line "link.exe @g:\V6_0_1\GpakConfig\GpakConfig___Win32_V5_0\RSP00000B57363208.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "g:\V6_0_1\GpakConfig\GpakConfig___Win32_V5_0\RSP00000C57363208.rsp" with contents
[
/out:.\GpakConfig___Win32_V5_0\GpakConfigV5_0.exe.embed.manifest /notify_update /manifest
.\GpakConfig___Win32_V5_0\GpakConfigV5_0.exe.intermediate.manifest
]
Creating command line "mt.exe @g:\V6_0_1\GpakConfig\GpakConfig___Win32_V5_0\RSP00000C57363208.rsp /nologo"
Creating temporary file "g:\V6_0_1\GpakConfig\GpakConfig___Win32_V5_0\BAT00000D57363208.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\GpakConfig___Win32_V5_0\mt.dep
]
Creating command line "g:\V6_0_1\GpakConfig\GpakConfig___Win32_V5_0\BAT00000D57363208.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://g:\V6_0_1\GpakConfig\GpakConfig___Win32_V5_0\BuildLog.htm"
GpakConfig - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>